{
  "name": "speaksai",
  "version": "1.0.0",
  "description": "Chatbot Technology Inovations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js  --progress --watch ",
    "hot": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "zuramai",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "apexcharts": "^3.23.1",
    "chart.js": "^2.9.3",
    "choices.js": "^9.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.8.29",
    "dragula": "^3.7.2",
    "feather-icons": "^4.28.0",
    "laravel-mix": "^6.0.10",
    "nunjucks": "^3.2.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "simple-datatables": "^2.1.13",
    "sweetalert2": "^10.13.0",
    "toastify-js": "^1.8.0",
    "toastr": "^2.1.4",
    "webpack": "^5.15.0"
  },
  "devDependencies": {
    "bootstrap": "^5.0.0-beta1",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "2.2.2",
    "laravel-mix-nunjucks": "^0.3.0",
    "laravel-mix-purgecss": "^5.0.0",
    "postcss": "^8.2.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}